<?xml version="1.0"?>
<testsuites>
  <testsuite name="PhantomJS 1.9.8 (Linux)" package="unit" timestamp="2014-12-06T21:12:10" id="0" hostname="ip-172-31-16-246" tests="1" errors="0" failures="0" time="0>
    <properties>
      <property name="browser.fullName" value="Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.8 Safari/534.34"/>
    </properties>
    <testcase name="works" time="0.004" classname="unit PhantomJS 1.9.8 (Linux).MockTest"/>
  </testsuite>
</testsuites>
